webtalk_init -webtalk_dir C:/Users/kakaroto/Documents/Projects/Digital_Parametric-EQ/design/iir_filter/src/hdl/v2/iir_filter.sim/sim_1/behav/xsim/xsim.dir/iir_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Tue Jun  2 18:01:10 2020" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.2 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2708876" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "a8ff06dd-b1bc-40fc-bf0e-9603e2f4f8b9" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "db478723277c4f41852950f73dfe322a" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "13" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Windows Server 2008 R2 or Windows 7" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Service Pack 1  (build 7601)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2893 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "12.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "40020 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "1" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.45_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "8000_KB" -context "xsim\\usage"
webtalk_transmit -clientid 2963898485 -regid "" -xml C:/Users/kakaroto/Documents/Projects/Digital_Parametric-EQ/design/iir_filter/src/hdl/v2/iir_filter.sim/sim_1/behav/xsim/xsim.dir/iir_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/kakaroto/Documents/Projects/Digital_Parametric-EQ/design/iir_filter/src/hdl/v2/iir_filter.sim/sim_1/behav/xsim/xsim.dir/iir_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/kakaroto/Documents/Projects/Digital_Parametric-EQ/design/iir_filter/src/hdl/v2/iir_filter.sim/sim_1/behav/xsim/xsim.dir/iir_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
